# Global configuration parameters used for all networks, unless overwritten on a per-network basis
global.autoReconnect=true
global.autoReconnectAttempts=10000
global.autoReconnectDelay=10000
global.country=UK
global.finger=dukeofurl
global.ignoredNicks=mrtroll
global.language=en
global.login=dukeofurl
global.name=dukeofurl
global.port=6667
global.realName=dukeofurl
global.useTls=false
global.version=dukeofurl

# Network-specific configuration that overwrites the global configuration parameters
example1.channels=#example1,#example2
example1.server=irc.example.org

# You can specify an unlimited amount of networks, as long as you use unique names to group the parameters
example2.channels=#example3,#example4
example2.server=irc.example.net
